# just a flag
ENV = 'development'


#VUE_APP_BASE_API = 'https://datalisttest.ipolloverse.cn:8003/'
#https://ecotools.ipolloverse.com:8001/ipolloverse/admin/spaelist02
VUE_APP_BASE_API = 'https://ecotools.ipolloverse.com:8003/'


